<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <LINK REL=StyleSheet HREF="main.css" TYPE="text/css">
    <title>Volodymyr Minin's Mentoring</title>
  </head>

  <body>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-3">
        <nav>
            <ul id="homebar">
              <li>Volodymyr M. Minin</li>
            </ul>
          </nav>
        </div>

      <div class="col-8">

        <nav>
            <ul id="navbar">
              <li><a href="index.html">Main</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="software.html">Software</a></li>
              <li class="active"><a href="mentoring.html">Mentoring</a></li>
              <li><a href="teaching.html">Teaching</a></li>
              <li><a href="https://github.com/vnminin/stoch_mod_journal_club" target="_blank">Group Meetings</a></li>
            </ul>
          </nav>
      </div>


  </div>

  <div class="row">
    <div class="col-1"></div>
    <div class="col-9">
    <b>Mentoring philosophy:</b> Working with student collaborators is definitely my favorite part of working in academia. I constantly look for opportunities to learn how to become a more supportive and nurturing mentor. Each student is driven by different areas of statistics and their applications, so my main job is to help my student collaborators find their statistical passion. One of the strategies  that I use is involving group members in applied collaborative projects in addition to methodological ones, so they can see how subject matter scientists use statistics in their work. I like experimenting with ways to maintain a warm and collegial group environment, where group members help each other and information and ideas flow within the group freely. All of the above are aspirations and getting closer to these goals continues to be learning process for me.   
    <p>    
      <h3>Current Advisees (in alphabetical order)</h3>
      <ul id="advisees">
        <li>Thanasi Bakis, UCI Statistics PhD student
        <li>Christian Bernal, UCI Statistics PhD student    
          <li> <a href="https://isaachgoldstein.netlify.app" target="_blank">Isaac Goldstein</a>, UCI Statistics PhD student
        <li> <a href="https://catalinamedina.github.io" target="_blank">Catalina Medina</a>, UCI  Statistics PhD student</li>
        <li>Jessalyn Sebastian, UCI Statistis PhD student   
      </ul>
      <h3>Past Advisees</h3>
        <ul>
            <li><h4>PhD Students (in reverse chronological order), <a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=105238" target="_blank">Math Genealogy page</a></h4>
      <ol id="advisees" reversed>
          
          <li><a href="https://damon.phd" target="_blank">Damon Bayer</a>, PhD, UCI Statistics (2023) <br>
              Dissertation: <a href="https://www.proquest.com/docview/2854278776" target="_blank">Inference and forecasting using infectious disease surveillance data</a><br>
              Current position: Data Analyst, Glooko
          
          <li>Yushang Lai, PhD, UCI Mathematical, Computational and Systems Biology (2023), co-advised with <a href="https://www.math.uci.edu/people/john-lowengrub" target="_blank">John Lowengrub</a><br>
              Dissertation: <a href="https://www.proquest.com/docview/2854126640" target="_blank">Hierarchical Bayesian modeling, model selection, and optimal experimental design for hematopoiesis dynamics</a><br>
              Current position: Data Scientist, Walmart Global Tech
              
        <li><a href="https://afmagee.github.io" target="_blank">Andy Magee</a>, PhD, UW Biology (2021), co-advised with <a href="https://matsen.fhcrc.org" target="_blank">Eric Matsen</a><br>
            Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/47355" target="_blank">Reliable and interpretable inference of evolutionary history using Bayesian phylogenetic approaches</a> <br>
            Current position: Data Scientist, CDC Center for Forecasting and Outbreak Analytics
            
        <li><a href="https://www.linkedin.com/in/mingwei-tang-40ba4880" target="_blank">Mingwei Tang</a>, PhD, UW Statistics PhD (2019)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/44922" target="_blank">Fitting stochastic epidemic models to multiple data types</a><br>
          Current position: Research Data Scientist, Meta
            
        <li><a href="https://escience.washington.edu/people/amrit-dhar/" target="_blank">Amrit Dhar</a>, PhD, UW Statistics (2019), co-advised with <a href="https://matsen.fhcrc.org" target="_blank">Eric Matsen</a><br>
        Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/44457" target="_blank">Large-scale B cell receptor sequence analysis using phylogenetics and machine learning</a><br>
        Current position: Machine Learning Scientist, Amazon
            
        <li><a href="https://jrfaulkner.github.io" target="_blank">Jim Faulkner</a>, PhD, UW QERM (2019)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/44442" target="_blank">Adaptive Bayesian nonparametric smoothing with Markov random fields and shrinkage priors</a><br>
          Current position: Mathematical Statistician, National Oceanic and Atmospheric Agency
            
        <li><a href="https://www.linkedin.com/in/jonathan-fintzi-8b1b246" target="_blank">Jon Fintzi</a>, PhD, UW Biostatistics (2018), co-advised with <a href="http://faculty.washington.edu/jonno/" target="_blank">Jon Wakefield</a><br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/43314" target="_blank">Bayesian modeling of partially observed epidemic count data</a><br>
          Current position: Mathematical Statistician, National Institute of Allergy and Infectious Diseases
            
        <li><a href="https://scholar.google.com/citations?user=uLuqwgYAAAAJ&hl=en" target="_blank">Michael Karcher</a>, PhD, UW Statistics (2018)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/43455" target="_blank">Preferential sampling and model checking in phylodynamic inference</a><br>
          Current position: Assistant Professor of Mathematics and Computer Science, Muhlenberg College
        <li><a href="https://jasonxu90.github.io" target="_blank">Jason Xu</a>, PhD, UW Statistics (2016)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/37251" target="_blank">Likelihood-based inference for partially observed multi-type Markov branching processes</a><br>
          Current position: Assistant Professor of Statistical Science, Duke University
          
        
        <li><a href="https://www.linkedin.com/in/jan-irvahn-725a17133" target="_blank">Jan Irvahn</a>, PhD, UW Statistics (2016)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/35320" target="_blank">Phylogenetic stochastic mapping</a><br>
          Current position: Statistician, Pacific Northwest National Laboratory
        
        <li><a href="https://www.nist.gov/people/koepke-amanda" target="_blank">Amanda Koepke</a>, PhD, UW Statistics (2015), co-advised with <a href="http://biostat.ufl.edu/about/people/faculty/longini-ira/" target="_blank">Ira Longini</a><br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/26026" target="_blank">Predictive modeling of cholera outbreaks in Bangladesh</a><br>
          Current position: Mathematical Statistician, National Institute of Standards and Technology
            
        <li><a href="https://www.ohsu.edu/people/jane-lange-phd" target="_blank">Jane Lange</a>, PhD, UW Biostatistics (2014)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/25459" target="_blank">Latent continuous time Markov chains for partially-observed multistate disease processes</a><br>
          Current position: Staff Scientist, Oregon Health &amp; Science University  
            
        <li><a href="http://www24.homepage.villanova.edu/peter.chi/" target="_blank">Peter Chi</a>, PhD, UW Biostatistics (2013)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/22885" target="_blank">Problems in pedigrees and phylogenies</a><br>
          Current position: Associate Professor of Statistics, Villanova University
            
        <li><a href="http://juliapalacios.github.io" target="_blank">Julia Palacios</a>, PhD, UW Statistics (2013)<br>
          Dissertation: <a href="https://digital.lib.washington.edu/researchworks/handle/1773/23368" target="_blank">Bayesian nonparametric inference of effective population size trajectories from genomic data</a><br>
          Current position: Associate Professor at Stanford University
        
        <li><a href="https://sites.google.com/site/drsoyoungryu" target="_blank">Soyoung Ryu</a>, PhD, UW Statistics (2011), co-advised with <a href="http://goodlett.umaryland.edu" target="_blank">Dave Goodlett</a><br>
          Dissertation: Statistical approaches to analyze mass spectrometry data<br>
          Current posision: Associate Professor of Biostatistics, University of Nevada, Reno
      </ol>
            <li><h4>Postdoctoral Scholars (in reverse chronological order)</h4>
         <ol id="advisees" reversed>  
        <li><a href="http://phyletica.org" target="_blank">Jamie Oaks</a>, UW Biology NSF Biological Sciences Postdoctoral Fellow (2013-2016), co-mentored with Adam Leach&eacute<br>
          Current position: Associate Professor, Auburn University and Senior Manager, Adaptive Biotechnologies
            <li><a href="https://www.linkedin.com/in/charles-linkem-2a354490" target="_blank">Charles Linkem</a>, UW Biology NSF Biological Sciences Postdoctoral Fellow (2012-2015), co-mentored with Adam Leach&eacute<br>
          Current position: Director of Computational Biology, Adaptive Biotechnologies
         </ol>
            <li><h4>Research Assistants (in reverse chronological order)</h4>
                <ol id="advisees" reversed>
                    <li><a href="https://www.linkedin.com/in/jessica-george-520166156" target="_blank">Jessica George</a>, BS, UCI Data Science (2020)<br>
                        Research project: COVID-19 trends at UC Irvine and Orange County, CA<br>
                        Current position: Biostatistics PhD Student, University of Southern California
                    <li><a href="https://www.linkedin.com/in/thanasibakis"  target="_blank"> Thanasi Bakis</a>, MS,  UCI Statistics (2020)<br>
                        Research project: COVID-19 trends at UC Irvine and Orange County, CA<br>
                        Current position: PhD Student, UCI Statistics Department
                    <li><a href="https://science.psu.edu/stat/people/xxl90" target="_blank">Xiaoxiao Li</a>, BS, UW Statistics (2016)<br>
          Research project: Predicting seasonal human influenza evolution<br>
          Current position: Data and Applied Scientist II at Azure AI
                    
                <li><a href="http://users.stat.umn.edu/~cdoss/" target="_blank">Charles Doss</a>, Graduate Research Assistant (2009-2010)<br>
          Research project: Fitting birth-death processes to panel data<br>
          Current position: Associate Professor at University of Minnesota
         <li><a href="http://dlennon.org" target="_blank">Dustin Lennon</a>, MS, UW Statistics (2010)<br>
            Research project: Measuring microsatellite conservation with a phylogenetic birth-death model<br>
            Current position: Statistical Consultant, Inferentialist, LLC
                </ol>
    </ul>

  Last modified: November, 2023
    </div>

    <div class="col-2 menu">
    </div>
  </div>
</body>
</html>
